# Work_project

./: README.md
Work1/: pom.xml
Work1/src/main/java/com/hnust/: s_school.java  s_student.java
Work1/src/main/resources/: mybatis-config.xml
Work1/src/test/java/: MyTest.java
Work2/: pom.xml
Work2/src/main/java/com/Servlet/: adds.java  delete.java  tijiao.java
Work2/src/main/resources/: option.xml
Work2/src/main/webapp/: index.jsp
Work2/src/main/webapp/Css/: MyStyle.css
Work2/src/main/webapp/HTMLTest/: index.html
Work2/src/main/webapp/JSP/: change.jsp
Work2/src/main/webapp/WEB-INF/: web.xml
Work3/: pom.xml
Work3/src/main/java/com/Class/: Headimg.java  School.java  Student.java
Work3/src/main/java/com/Servlet/: adds.java  delete.java  tijiao.java  upload.java  uploadf.java
Work3/src/main/resources/: connect.xml  option.xml  spring-mvc.xml
Work3/src/main/webapp/: index.jsp
Work3/src/main/webapp/Css/: MyStyle.css
Work3/src/main/webapp/JSP/: change.jsp
Work3/src/main/webapp/WEB-INF/: web.xml
Work4/src/main/java/com/Class/: Tool.java  User.java
Work4/src/main/java/com/Servlet/: Login.java  adds.java  change.java  delete.java  tijiao.java  upload.java  uploadf.java
Work4/src/main/resources/: db.properties  option.xml
Work4/src/main/webapp/: index.jsp
Work4/src/main/webapp/Css/: MyStyle.css
Work4/src/main/webapp/JSP/: change.jsp  main.jsp
Work4/src/main/webapp/WEB-INF/: web.xml
Work4/src/main/webapp/temp/: tempfile.txt
