jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;integratedSecurity=true;DatabaseName=mybatis;trustServerCertificate=true
jdbc.username=sa
jdbc.password=283230