jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;integratedSecurity=true;DatabaseName=schedule;trustServerCertificate=true
jdbc.username=sa
jdbc.password=283230